.card-filter {
  display: flex;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2rem;
}

.card {
  margin: 0 auto;
  background-color: var(--background);
  transition: .3s ease-out;
  color: var(--second-color);
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 1rem;
  text-align: center;
}

.filter {
  visibility: hidden;
  opacity: 0;
  order: 1;
}